<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Benihana Email</title>
  <meta name="Benihana Email" content="Example Benihana Email by Colby Sato">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <header class = "logo-header"> <!-- Benihana Logo and pictures of food -->
  	<img src="images/logo.png" class = "no-overflow" >
  </header>

  <section class = "image-header">
  	<img src="images/sashimi.jpg" class = "full-width">
  </section>
  <section>
  	<h1>Happy Birthday!</h1>
  	<article class = "center-content"> <!-- Instructions on how to use it -->
  	  <h2 class = "main-message">
  	  	Your birthday dinner's on us! Print this certificate and bring it in for $30 off dinner.
  	  </h2>
  	  <button type="button">Print Certificate</button>
  	  <h3 class = "main-instructions">
  	  	Showing this email is not enough to get the discount. It must be printed.
  	  </h3>
  	</article>

  	
  </section>
  <footer>
  	<article> <!-- Instructions on how to use it -->
  	  <p class = "detailed-instructions">
  	  	This certificate is only valid during dinner hours, Monday through Thursday. This certificate cannot be combined with any other promotions, offers, or discounts, and can only be used to pay for your meal. 
  	  </p>
  	  <p>
  	  	You received this email because you signed up for promotions. <inline style="text-decoration:underline">Unsubscribe</inline> to stop receiving promotions. 
  	  </p>
  	  <p>
 		Address: 1737 Post Street San Francisco, CA 94115. Phone: 415.563.4844
  	  </p>
  	</article>

  </footer>
  


  <script src="js/scripts.js"></script>
</body>
</html>